ALTER TABLE noctis.users ADD version int;
ALTER TABLE noctis.user_settings ADD version int;
ALTER TABLE noctis.guilds ADD version int;
ALTER TABLE noctis.guild_members ADD version int;
ALTER TABLE noctis.guild_roles ADD version int;
ALTER TABLE noctis.guild_emojis ADD version int;
ALTER TABLE noctis.guild_stickers ADD version int;
ALTER TABLE noctis.channels ADD version int;
ALTER TABLE noctis.messages ADD version int;
ALTER TABLE noctis.notes ADD version int;
ALTER TABLE noctis.relationships ADD version int;
ALTER TABLE noctis.favorite_memes ADD version int;
ALTER TABLE noctis.invites ADD version int;
ALTER TABLE noctis.webhooks ADD version int;
ALTER TABLE noctis.applications ADD version int;
ALTER TABLE noctis.auth_sessions ADD version int;
ALTER TABLE noctis.gift_codes ADD version int;
ALTER TABLE noctis.beta_codes ADD version int;
ALTER TABLE noctis.pending_verifications ADD version int;
ALTER TABLE noctis.webauthn_credentials ADD version int;
